<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>reveal.js</title>

  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/reveal.css" />
  <link rel="stylesheet" href="css/theme/black.css" />

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/monokai.css" />

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link')
    link.rel = 'stylesheet'
    link.type = 'text/css'
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css'
    document.getElementsByTagName('head')[0].appendChild(link)
  </script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <p class="left-corner">Presentation available on nordickeeb.kissu.io</p>
      <p class="right-corner">@kissu_io 🐦</p>

      <section>
        <h1 class="rounded-title">Improve your daily typing experience ⌨️</h1>
      </section>

      <section class="block-section" data-background-image="images/first_keeb.png" data-background-size="contain">
        <div class="flex">
          <p class="align-bottom bottom-left fragment">
            Once upon a time...
          </p>
          <p class="align-bottom bottom-right fragment">
            in 1865 to be precise
          </p>
        </div>
      </section>

      <section class="block-section" data-background-image="images/hackerman.gif" data-background-size="70%">
        <div class="flex">
          <p class="align-bottom bottom-left fragment">
            Nah, just kidding...
          </p>
          <p class="align-bottom bottom-right fragment">
            We're in 2019 now ! 🎊
          </p>
        </div>
      </section>

      <section class="block-section" data-background-image="images/broken_keyboard.jpg" data-background-size="70%">
        <div class="flex">
          <p class="align-bottom">
            Oh wait... 😱
          </p>
        </div>
      </section>

      <section>
        <p class="rounded-title">
          Let me introduce you the wonderful world of <b>custom mechanical keyboards</b> ! 🌟
        </p>
      </section>

      <section>
        <div class="flex flex-around">
          <img class="flex-50" src="images/dirty_old.jpg" alt="">
          <img class="flex-50 fragment" src="images/razer_setup.jpg" alt="" data-fragment-index="2">
          <p class="align-middle">
            It's not <b>only</b> some <i>old fashionned thing</i> <span class="fragment" data-fragment-index="2">nor
              <i>xX PRO
                GAMER
                SN1!!P3R <span class="fragment highlight-red" data-fragment-index="2">R</span><span
                  class="fragment highlight-green" data-fragment-index="2">G</span><span class="fragment highlight-blue"
                  data-fragment-index="2">BBBB</span> Xx</i></span>
          </p>
        </div>
      </section>

      <section>
        <div class="bkg">
          <h3><span class="fragment highlight-current-blue" data-fragment-index="1">Some</span> benefits of a custom
            mech keeb
          </h3>
          <ul>
            <li class="fragment fade-in" data-fragment-index="2">more durable<span class="fragment fade-in"
                data-fragment-index="3">, <span class="fragment highlight-current-blue" data-fragment-index="3">because
                  of far better quality
                  components</span> 💪</li>
            <li class="fragment fade-in" data-fragment-index="4">maintenable<span class="fragment fade-in"
                data-fragment-index="5">, <span class="fragment highlight-current-blue" data-fragment-index="5">because
                  you can fix in no time due to standards</span> 👩‍🔧</li>
            <li class="fragment fade-in" data-fragment-index="6">the community around it is
              awesome<span class="fragment fade-in" data-fragment-index="7">, <span
                  class="fragment highlight-current-red" data-fragment-index="7">like for REAL
                  💟</span></li>
            <li class="fragment fade-in" data-fragment-index="8">endlessly customizable<span class="fragment fade-in"
                data-fragment-index="9">: <span class="fragment highlight-current-blue" data-fragment-index="9">switches
                  (fast / silent / tactile...?), keycaps, artisans, and so much more</span>
            </li>
            <li class="fragment fade-in" data-fragment-index="10">the feel<span class="fragment fade-in"
                data-fragment-index="11">, <span class="fragment highlight-current-blue" data-fragment-index="11">want
                  to feel something crisp and cool ?</span> <span class="fragment fade-in"
                  data-fragment-index="12"><span class="fragment highlight-current-red" data-fragment-index="12">(hit
                    me up after the talk if interested ! ✋)</span>
            </li>
            <li class="fragment fade-in" data-fragment-index="13">QMK<span class="fragment fade-in"
                data-fragment-index="14">: <span class="fragment highlight-current-blue"
                  data-fragment-index="14">layers, tap dance, leader key, <i>use your keeb as a piano</i> and plenty
                  more ! 😻</span>
            </li>
            <li class="fragment fade-in" data-fragment-index="15">health<span class="fragment fade-in"
                data-fragment-index="16">, <span class="fragment highlight-current-blue" data-fragment-index="16">take
                  care of your little fingers and your wrists ⚕️</span>
            </li>
            <li class="fragment fade-in" data-fragment-index="17">eh...<span class="fragment fade-in"
                data-fragment-index="18"><span class="fragment highlight-current-green" data-fragment-index="18">it's a
                  lightning talk ! ⏲ 🌩 😱</span>
            </li>
          </ul>
        </div>
      </section>

      <section class="block-section" data-background-image="images/exploded_keeb_internals.png"
        data-background-size="contain">
        <div class="flex">
          <p class="align-bottom">
            Want a build guide ? I do have one on my blog. 👌
          </p>
        </div>
      </section>

      <section>
        <div class="flex flex-around">
          <img class="flex-33" src="images/purple.jpg" title="Qlavier ~ Commission">
          <img class="flex-33 fragment" src="images/keyblade.jpg" title="Qlavier ~ Keyblade">
          <img class="flex-33 fragment" src="images/kraken.jpg" title="Dwarf factory ~ Kraken artisan keycap">
          <img class="flex-33 fragment" src="images/lily58.jpg" title="Lily58 custom build">
          <img class="flex-33 fragment" src="images/dactyl.jpg" title="u/chaotic-entity Dactyl build">
          <img class="flex-33 fragment" src="images/sa_bliss.jpg" title="Minterly ~ SA Bliss">
        </div>
      </section>

      <section class="block-section" data-background-video="videos/rama_video.mp4">
        <!-- data-background-video-loop -->
        <!-- data-background-video-muted -->
        <div class="flex">
          <p class="align-bottom">Want some premium custom keeb wo/ the hassle ? <br> Some companies are doing that too
            ! 😍
            @ramaworks
          </p>
        </div>
      </section>

      <section data-background-image="images/thanks.svg" data-background-size="contain">
        <p class="rounded-title inline-rounded">
          Thank you all for your time ! 💙 🙏 <br> @kissu_io (JS ☄, Linux 🐧 & mech keebs ⌨️)
        </p>
      </section>
    </div>
  </div>

  <script src="js/reveal.js"></script>

  <script>
    // if (window.location.hostname == 'nordickeeb.kissu.io') {
    //   document.querySelector('.left-corner').classList.add('hide-presentation-label')
    // }
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      controls: false,
      progress: true,
      center: true,
      hash: true,
      fragments: true,
      fragmentInURL: true,
      slideNumber: true,
      parallaxBackgroundImage: 'images/wall.jpg',
      parallaxBackgroundSize: '2453px 1637px',
      parallaxBackgroundHorizontal: 0,
      parallaxBackgroundVertical: 0,
      hideCursorTime: 500,
      transition: 'fade', // none/fade/slide/convex/concave/zoom
      width: "90%",
      height: "100%",
      // Factor of the display size that should remain empty around the content
      margin: 0,
      dependencies: [
        { src: 'plugin/markdown/marked.js' },
        { src: 'plugin/markdown/markdown.js' },
        { src: 'plugin/notes/notes.js', async: true },
        { src: 'plugin/highlight/highlight.js', async: true },
      ],
    })
  </script>
</body>

</html>

<style>
  ,
  reveal h1 {
    font-family: "League Gothic", Impact, sans-serif
  }

  .block-section {
    height: 100%;
  }

  .align-bottom {
    align-self: flex-end;
    /* border: 5px solid yellow; */
    background: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 20px 20px 0 0;
  }

  .align-middle {
    align-self: flex-end;
    /* border: 5px solid yellow; */
    background: rgba(0, 0, 0, 0.9);
    padding: 30px 50px;
    border-radius: 20px;
  }

  .bottom-left {
    border-radius: 20px 0 0 0;
  }

  .bottom-right {
    border-radius: 0 20px 0 0;
  }

  .align-top {
    align-self: flex-start;
    /* border: 5px solid greenyellow; */
    border-radius: 20px;
  }

  .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* border: 5px solid red; */
    height: 100%;
    /* width: 100%; */
  }

  .flex-around {
    justify-content: space-around;
  }

  .flex-50 {
    flex: 0 1 550px;
    /* height: 100%; */
    width: 500px;
  }

  .flex-33 {
    flex: 0 1 500px;
    /* height: 0%; */
    width: 500px;
  }

  .rounded-title {
    background: black;
    opacity: 0.8;
    border-radius: 100px;
    padding: 50px 20px;
  }

  .inline-rounded {
    /* width: 60%; */
    margin: 0 auto;
    padding: 1em 2em;
    /* position: relative; */
    /* left: 1em; */
  }

  .bkg {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    padding: 50px 20px;
    /* opacity: 1; */
  }

  i {
    font-style: italic;
  }

  .left-corner {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: -23px;
    left: -90px;
    font-size: 0.7em;
    padding: 0 0.7em;
    border-radius: 0 0 20px 0;
  }

  .right-corner {
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: -20px;
    right: -100px;
    font-size: 0.7em;
    padding: 0 0.7em;
    border-radius: 0 0 0 20px;
  }

  .hide-presentation-label {
    display: none;
  }
</style>
